
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::  ----------------------------------------------                            ::
:: |  Temps =  0.997E-01 ||        kt =     200   |                           ::
:: |  Dt =   0.255E-03   ||    Cfl =  0.100E+01   |                           ::
::  ----------------------------------------------                            ::
::                                                                            ::
::  Ua  min   =    0.00000E+00    0.00000E+00   -0.12961E+00                  ::
::  Ua  max   =    0.18953E+01    0.24389E+01    0.12700E+00                  ::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::  ----------------------------------------------                            ::
:: |  Temps =  0.124E+00 ||        kt =     400   |                           ::
:: |  Dt =   0.170E-03   ||    Cfl =  0.100E+01   |                           ::
::  ----------------------------------------------                            ::
::                                                                            ::
::  Ua  min   =    0.00000E+00    0.00000E+00   -0.12191E+00                  ::
::  Ua  max   =    0.18540E+01    0.24549E+01    0.13294E+00                  ::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::  ----------------------------------------------                            ::
:: |  Temps =  0.219E+00 ||        kt =     600   |                           ::
:: |  Dt =   0.741E-03   ||    Cfl =  0.100E+01   |                           ::
::  ----------------------------------------------                            ::
::                                                                            ::
::  Ua  min   =    0.96449E-03    0.43959E-02   -0.11458E+01                  ::
::  Ua  max   =    0.13129E+01    0.24993E+01    0.12118E+01                  ::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::  ----------------------------------------------                            ::
:: |  Temps =  0.372E+00 ||        kt =     800   |                           ::
:: |  Dt =   0.815E-03   ||    Cfl =  0.100E+01   |                           ::
::  ----------------------------------------------                            ::
::                                                                            ::
::  Ua  min   =    0.33508E-02   -0.20674E-01   -0.16434E+01                  ::
::  Ua  max   =    0.14475E+01    0.24503E+01    0.17087E+01                  ::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::  ----------------------------------------------                            ::
:: |  Temps =  0.500E+00 ||        kt =     947   |                           ::
:: |  Dt =   0.221E-03   ||    Cfl =  0.241E+00   |                           ::
::  ----------------------------------------------                            ::
::                                                                            ::
::  Ua  min   =    0.14479E-03   -0.16878E+01   -0.20829E+01                  ::
::  Ua  max   =    0.12030E+01    0.20041E+01    0.20416E+01                  ::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

