
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::  ----------------------------------------------                            ::
:: |  Temps =  0.370E+00 ||        kt =     200   |                           ::
:: |  Dt =   0.121E-02   ||    Cfl =  0.100E+01   |                           ::
::  ----------------------------------------------                            ::
::                                                                            ::
::  Ua  min   =    0.43587E-05   -0.66590E-01   -0.41813E-02                  ::
::  Ua  max   =    0.37003E-01   -0.18750E-04    0.41614E-02                  ::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::  ----------------------------------------------                            ::
:: |  Temps =  0.568E+00 ||        kt =     400   |                           ::
:: |  Dt =   0.837E-03   ||    Cfl =  0.100E+01   |                           ::
::  ----------------------------------------------                            ::
::                                                                            ::
::  Ua  min   =    0.22742E-04   -0.15271E+00   -0.88245E-02                  ::
::  Ua  max   =    0.55299E-01   -0.14125E-03    0.87764E-02                  ::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::  ----------------------------------------------                            ::
:: |  Temps =  0.718E+00 ||        kt =     600   |                           ::
:: |  Dt =   0.677E-03   ||    Cfl =  0.100E+01   |                           ::
::  ----------------------------------------------                            ::
::                                                                            ::
::  Ua  min   =    0.43555E-04   -0.21071E+00   -0.12286E-01                  ::
::  Ua  max   =    0.62014E-01   -0.33453E-03    0.12235E-01                  ::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::  ----------------------------------------------                            ::
:: |  Temps =  0.843E+00 ||        kt =     800   |                           ::
:: |  Dt =   0.583E-03   ||    Cfl =  0.100E+01   |                           ::
::  ----------------------------------------------                            ::
::                                                                            ::
::  Ua  min   =    0.63626E-04   -0.18547E+00   -0.10227E-01                  ::
::  Ua  max   =    0.51271E-01   -0.56705E-03    0.10242E-01                  ::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::  ----------------------------------------------                            ::
:: |  Temps =  0.953E+00 ||        kt =    1000   |                           ::
:: |  Dt =   0.520E-03   ||    Cfl =  0.100E+01   |                           ::
::  ----------------------------------------------                            ::
::                                                                            ::
::  Ua  min   =    0.82586E-04   -0.15932E+00   -0.81496E-02                  ::
::  Ua  max   =    0.47736E-01   -0.82541E-03    0.81477E-02                  ::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::  ----------------------------------------------                            ::
:: |  Temps =  0.105E+01 ||        kt =    1200   |                           ::
:: |  Dt =   0.473E-03   ||    Cfl =  0.100E+01   |                           ::
::  ----------------------------------------------                            ::
::                                                                            ::
::  Ua  min   =    0.10079E-03   -0.16403E+00   -0.82676E-02                  ::
::  Ua  max   =    0.49275E-01   -0.11059E-02    0.83285E-02                  ::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::  ----------------------------------------------                            ::
:: |  Temps =  0.114E+01 ||        kt =    1400   |                           ::
:: |  Dt =   0.438E-03   ||    Cfl =  0.100E+01   |                           ::
::  ----------------------------------------------                            ::
::                                                                            ::
::  Ua  min   =    0.99233E-04   -0.16964E+00   -0.86599E-02                  ::
::  Ua  max   =    0.50337E-01   -0.11573E-02    0.86978E-02                  ::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::  ----------------------------------------------                            ::
:: |  Temps =  0.123E+01 ||        kt =    1600   |                           ::
:: |  Dt =   0.409E-03   ||    Cfl =  0.100E+01   |                           ::
::  ----------------------------------------------                            ::
::                                                                            ::
::  Ua  min   =    0.87078E-04   -0.16962E+00   -0.87181E-02                  ::
::  Ua  max   =    0.50104E-01   -0.10900E-02    0.86929E-02                  ::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::  ----------------------------------------------                            ::
:: |  Temps =  0.131E+01 ||        kt =    1800   |                           ::
:: |  Dt =   0.385E-03   ||    Cfl =  0.100E+01   |                           ::
::  ----------------------------------------------                            ::
::                                                                            ::
::  Ua  min   =    0.76695E-04   -0.16896E+00   -0.86179E-02                  ::
::  Ua  max   =    0.49901E-01   -0.10222E-02    0.85789E-02                  ::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::  ----------------------------------------------                            ::
:: |  Temps =  0.138E+01 ||        kt =    2000   |                           ::
:: |  Dt =   0.365E-03   ||    Cfl =  0.100E+01   |                           ::
::  ----------------------------------------------                            ::
::                                                                            ::
::  Ua  min   =    0.68815E-04   -0.16990E+00   -0.86048E-02                  ::
::  Ua  max   =    0.50089E-01   -0.97059E-03    0.85793E-02                  ::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::  ----------------------------------------------                            ::
:: |  Temps =  0.145E+01 ||        kt =    2200   |                           ::
:: |  Dt =   0.348E-03   ||    Cfl =  0.100E+01   |                           ::
::  ----------------------------------------------                            ::
::                                                                            ::
::  Ua  min   =    0.63921E-04   -0.17123E+00   -0.86403E-02                  ::
::  Ua  max   =    0.50316E-01   -0.94922E-03    0.86230E-02                  ::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::  ----------------------------------------------                            ::
:: |  Temps =  0.150E+01 ||        kt =    2337   |                           ::
:: |  Dt =   0.231E-03   ||    Cfl =  0.684E+00   |                           ::
::  ----------------------------------------------                            ::
::                                                                            ::
::  Ua  min   =    0.62361E-04   -0.17203E+00   -0.86541E-02                  ::
::  Ua  max   =    0.50433E-01   -0.95678E-03    0.86421E-02                  ::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

